{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "EnableLocalFile": true,
    "EnableSeq": true,
    "SeqServerUrl": "http://localhost:5341",
    "IsTestEnvironment": true
  }
}
