{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AudioSettings": {
    "DefaultBPM": 80,
    "SampleRate": 44100,
    "Channels": 2,
    "Effects": {
      "VinylCrackle": {
        "Frequency": 0.0005,
        "Amplitude": 0.2
      },
      "LowPass": {
        "CutoffFrequency": 2000,
        "Resonance": 1.0
      }
    },
    "DefaultTempo": 80,
    "DefaultDelayMs": 250
  },
  "ServiceUrl": "http://localhost:5001",
  "PluginSettings": {
    "RunOutOfProcess": true,
    "HostStartupTimeoutSeconds": 5,
    "MaxRestartAttempts": 3,
    "AutoRestartFailedHosts": true,
    "RestartDelayMilliseconds": 1000
  }
} 